<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7d7c78d8-5051-4610-beab-4892acef9fee" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-2018908">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.47" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="306" />
          <entry key="html" value="3264" />
          <entry key="js" value="121" />
          <entry key="php" value="1067" />
          <entry key="scss" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="306" />
          <entry key="HTML" value="3311" />
          <entry key="JavaScript" value="121" />
          <entry key="PHP" value="1020" />
          <entry key="SCSS" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="4" />
          <entry key="html" value="6" />
          <entry key="js" value="2" />
          <entry key="json" value="2" />
          <entry key="php" value="5" />
          <entry key="png" value="1" />
          <entry key="scss" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="HTML" value="6" />
          <entry key="Image" value="1" />
          <entry key="JSON" value="2" />
          <entry key="JavaScript" value="2" />
          <entry key="PHP" value="5" />
          <entry key="SCSS" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3247">
              <caret line="191" column="21" selection-start-line="191" selection-start-column="21" selection-end-line="191" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/theme/_predefined.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="46" column="24" selection-start-line="46" selection-start-column="24" selection-end-line="46" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="1329" column="20" lean-forward="true" selection-start-line="1329" selection-start-column="20" selection-end-line="1329" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mail.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6698">
              <caret line="394" column="60" selection-start-line="394" selection-start-column="60" selection-end-line="394" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="359">
              <caret line="485" column="57" lean-forward="true" selection-start-line="485" selection-start-column="57" selection-end-line="485" selection-end-column="57" />
              <folding>
                <element signature="e#5987#7485#0#HTML" />
                <element signature="e#9657#9665#0#HTML" expanded="true" />
                <element signature="e#9665#9673#0#HTML" expanded="true" />
                <element signature="e#9714#9722#0#HTML" expanded="true" />
                <element signature="e#349#356#1" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>go to top</find>
      <find>main</find>
      <find>main-h</find>
      <find>marketing</find>
      <find>span.element</find>
      <find>#2ECC71</find>
      <find>bg-opa</find>
      <find>recent</find>
      <find>bg-re</find>
      <find>input</find>
      <find>border-co</find>
      <find>border-c</find>
      <find>about a</find>
      <find>Marketing Digital</find>
      <find>alert-danger</find>
      <find>clients</find>
      <find>notif</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../corporatehtml/corporatehtml/Corporate - Upolad/Corporate/Corporate-Black/index.html" />
        <option value="$PROJECT_DIR$/scss/theme/_predefined.scss" />
        <option value="$PROJECT_DIR$/assets/particles.json" />
        <option value="$PROJECT_DIR$/../ywu_template/index.html" />
        <option value="$PROJECT_DIR$/css/main.css" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/mail.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/css/style.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1020" />
    <option name="width" value="910" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ywu" type="b2602c69:ProjectViewProjectNode" />
              <item name="ywu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ywu" type="b2602c69:ProjectViewProjectNode" />
              <item name="ywu" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7d7c78d8-5051-4610-beab-4892acef9fee" name="Default Changelist" comment="" />
      <created>1564040338945</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564040338945</updated>
      <workItem from="1564040340559" duration="18906000" />
      <workItem from="1564386290927" duration="16112000" />
      <workItem from="1564470645984" duration="5471000" />
      <workItem from="1564525933338" duration="43000" />
      <workItem from="1565080928518" duration="14438000" />
      <workItem from="1565689341858" duration="970000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="55940000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="848" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.14161074" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32867134" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.23776224" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/particlesjs-config.json" />
    <entry file="file://$PROJECT_DIR$/../corporatehtml/corporatehtml/Corporate - Upolad/Corporate/Corporate-Black/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="1127" column="38" selection-start-line="1108" selection-start-column="4" selection-end-line="1127" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/typed.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6201" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ywu_template/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="212" column="16" selection-start-line="212" selection-start-column="16" selection-end-line="446" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/particles.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="463">
          <caret line="79" column="8" selection-end-line="109" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="2095" column="29" selection-start-line="2095" selection-start-column="29" selection-end-line="2095" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Compressed/bizideahtml-10/bizideahtml-10/bizidea_main_files_v1.0/html_template/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6647">
          <caret line="449" column="22" selection-start-line="387" selection-start-column="16" selection-end-line="449" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../corporatehtml/corporatehtml/Corporate - Upolad/Corporate/Corporate-white/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="463">
          <caret line="181" column="12" selection-start-line="181" selection-start-column="12" selection-end-line="233" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Compressed/bizideahtml-10/bizideahtml-10/bizidea_main_files_v1.0/html_template/service.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="463">
          <caret line="286" column="12" selection-start-line="286" selection-start-column="12" selection-end-line="401" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Compressed/bizideahtml-10/bizideahtml-10/bizidea_main_files_v1.0/html_template/sendmail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="42" selection-start-line="8" selection-start-column="42" selection-end-line="8" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Compressed/bizideahtml-10/bizideahtml-10/bizidea_main_files_v1.0/html_template/phpmailer/contact_form.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3247">
          <caret line="191" column="21" selection-start-line="191" selection-start-column="21" selection-end-line="191" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/theme/_predefined.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="24" selection-start-line="46" selection-start-column="24" selection-end-line="46" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6698">
          <caret line="394" column="60" selection-start-line="394" selection-start-column="60" selection-end-line="394" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/ywu_logo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="485" column="57" lean-forward="true" selection-start-line="485" selection-start-column="57" selection-end-line="485" selection-end-column="57" />
          <folding>
            <element signature="e#5987#7485#0#HTML" />
            <element signature="e#9657#9665#0#HTML" expanded="true" />
            <element signature="e#9665#9673#0#HTML" expanded="true" />
            <element signature="e#9714#9722#0#HTML" expanded="true" />
            <element signature="e#349#356#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="1329" column="20" lean-forward="true" selection-start-line="1329" selection-start-column="20" selection-end-line="1329" selection-end-column="20" />
        </state>
      </provider>
    </entry>
  </component>
</project>